server.port=8003

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=integrator

spring.data.mongodb.uri=mongodb://juandevoliveira:Light100@ac-oixqaaw-shard-00-02.axwmos4.mongodb.net:27017,ac-oixqaaw-shard-00-01.axwmos4.mongodb.net:27017,ac-oixqaaw-shard-00-00.axwmos4.mongodb.net:27017/test?ssl=true&replicaSet=atlas-vab30e-shard-0&readPreference=primary&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1&3t.uriVersion=3&3t.connection.name=atlas-vab30e-shard-0&3t.databases=admin&3t.alwaysShowAuthDB=true&3t.alwaysShowDBFromUserRole=true&3t.sslTlsVersion=TLS

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

logging.file.name=logs/application.log
logging.file.path=logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.level.root=info
